
spring.datasource.url=jdbc:postgresql://ec2-63-35-79-208.eu-west-1.compute.amazonaws.com:5432/d8q7are0tol8hq

#per treballar en memòria
#spring.datasource.url=jdbc:h2:mem:bd_items

spring.datasource.username=dmeldurgqlujpm
spring.datasource.password=5112a00b9d90b986109a3769777dffb052b33e15a1e2e9b7cf00726e2d70fa7d

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update

#per habilitar la consola web de la bd H2

spring.jpa.open-in-view=false
